# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_WORKFLOW_API = 'http://127.0.0.1:8000/api'
VUE_APP_BASE_USER_API = 'http://127.0.0.1:8080/api'
VUE_APP_SITE_SECRET = '1133b733353411eb94b7d8cb8a079b7c'
VUE_APP_TOKEN_TYPE = 'bearer '
